{
    "shell-f_config": {
        "chatid": "7277207981",
        "tokenbot": "7496123050:AAFjQlcBKEo07LU7ep-tgJ7reLzUhgT4m2s"
    },
    "zone-h_config": {
        "zhe": "733987ed85d33b9b309034ad3ff89dda",
        "phpsessid": "pmt7qb33h502ftgbfnnu38lgl6"
    }
}